<h1>NEYMAR</h1>
<p></p>Biografia de Neymar
<p></p>Neymar (1992) é um futebolista brasileiro, considerado um dos maiores da 
história. Ganhou diversos títulos jogando pelo Santos Futebol Clube, onde iniciou sua carreira 
aos 11 anos de idade. Sua posição é atacante.Jogador polêmico namorou uma menor de idade de 17 
anos, com que tem um filho.
<p></p>Infância e Começo da Carreira
<p></p>Neymar da Silva Santos Júnior nasceu
 em Mogi das Cruzes, São Paulo, o dia 05 de fevereiro de 1992. Filho de Neymar da Silva Santos
e de Nadine Santos, com 11 anos de idade já chamava a atenção de especialistas de futebol.
Nessa época, jogava na equipe de futebol de salão da Portuguesa Santista.
<p></p>Dias Atuais
<p-></p>Mais conhecido apenas como Neymar, é um futebolista brasileiro que atua como atacante. Atualmente
joga pelo Paris Saint-Germain e pela Seleção Brasileira. É considerado o principal futebolista
brasileiro da atualidadee um dos melhores futebolistas do mundo.
